# RodsBagODice

./: MAD1.sln  README.md
MAD1/: About.Designer.vb  CreatureStatBlock.Designer.vb  CreatureStatBlock.resx  CreatureStatBlock.vb  Index.Designer.vb  Index.resx  Index.vb  Program.vb  Rod's Bag O' Dice.vbproj  Start.Designer.vb  Start.resx  Start.vb
MAD1/My Project/: Resources.Designer.vb  Resources.resx
MAD1/My Project/DataSources/: MagicItemDatabase.datasource
MAD1/Resources/: creatureFullStat.csv
RBODSetup/: RBODSetup.vdproj
